<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,800;1,200;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cb61407d7a.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portafolio</title>
</head>
<body>

    <header>
        <i class="fa-solid fa-laptop-code"></i>
        <nav>
            <ul class="lista">
                <li><a href="#Inicio" class="lista-a">Inicio</a></li>
                <li><a href="#Perfil" class="lista-a">Sobre mi</a></li>
                <li><a href="#Habilidades" class="lista-a">Habilidades</a></li>
                <li><a href="#Proyectos" class="lista-a">Proyectos</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id = "Inicio">
            <div>
                <h2 id="titulo">Hola, mi nombre es Alan</h2>
                <h2 id="subtitulo">Soy programador web</h2>
                <p>Soy estudiante con el objetivo de convertirme </p>
                <p class="Inicio-p">en un <p class="Inicio-p" id="Programador">Programador Full-Stack</p></p>
            </div>
        </section>
        
        <section id = "Perfil">
            <h2>Sobre mi</h2>
            <h4>Alan Javier De Dominicis</h4>
                <div id="Descripcion">
                    <p>Tengo 23 años y soy de Argentina, Buenos Aires, La Plata.</p>
                    <p>Actualmente estoy estudiando en la Facultad de Informática de la UNLP</p>
                    <p>la carrera de Analista en Tecnologías de la Información y la Comunicación, y también Licenciatura en Sistemas.</p>
                    <p>Estoy en busca de mi primer experiencia laboral en el mundo de la programación.</p>
                    <p>Busco poder dedicarme a esto en la vida ya que es lo que me apasiona.</p>
                    <p>Aprendo y me adapto rápido a las nuevas cosas y/o nuevos entornos.</p>
                </div>
            <h3>Visita mis redes</h3>
            <ul id="Redes">
                <li><a href="https://www.instagram.com/alann__j/"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
                <li><a href="https://www.linkedin.com/in/alan-de-dominicis/"><i class="fa-brands fa-linkedin"></i>LinkedIn</a></li>
                <li><a href="https://github.com/DeDominicisAlan"><i class="fa-brands fa-github"></i>Github</a></li>
            </ul>     
        </section>
        
        <section id = "Habilidades">
            <h2 id="Habilidades-Titulo"">Habilidades</h2>
            <p>Gracias a los siguientes cursos adquirí las siguientes habilidades:</p>
            <p>Argentina Programa: <a target="_blank" href="/img/FrontEnd.png">Primeros pasos del desarrollo frontend</a></p>
            <p>Open-Bootcamp: <a href="/img/HTMLYCSS.png" target="_blank">HTML y CSS</a></p>
            <p>Open-Bootcamp: <a href="/img/Java.png" target="_blank">Java Básico</a></p>
            <p>En la UNLP (Universidad Nacional de La Plata) fue donde adquirí mis conocimientos sobre la lógica de la programación.</p>
            <p>Y a lo largo del tiempo fui estudiando en forma autónoma, donde aprendí HTML, CSS y Javascript, luego le sumé conocimientos gracias a los cursos en línea. </p>
            <ul>
                <li>
                    <div class="li-header" id="html">
                        <img src="./img/iconos/html.png" alt="Logo de HTML">
                    </div>
                    <div class="li-text">
                        <h2>HTML</h2>
                    </div>
                </li>
                    
                <li>
                    <div class="li-header" id="css">
                        <img src="./img/iconos/css.png" alt="Logo de CSS">
                    </div>
                    <div class="li-text">
                        <h2>CSS</h2>
                    </div>
                    
                </li>
                
                <li>
                    <div class="li-header" id="js">
                    <img src="./img/iconos/js.jpg" alt="Logo de Javascript">
                    </div>
                    <div class="li-text">
                        <h2>Javascript</h2>
                    </div>
                </li>
                
                <li>
                    <div class="li-header" id="git">
                    <img src="./img/iconos/git.png" alt="Logo de Git">
                    </div>
                    <div class="li-text">
                        <h2>Git</h2>
                    </div>
                </li>
            </ul>
        </section>
        
        <section id = "Proyectos">
            <h2 id="proyectos-h2">Mis Proyectos</h2>
            <ul id="proyectos-flex">
                <li class="proyectos-item" id="Ejemplo1"> 
                    <a href="">
                    <div class="overlay">
                        <h2>Portafolio</h2>
                        <p>Este portafolio, de una persona genérica, lo hice como ejercicio del curso de Argentina Programa - Primeros pasos al FrontEnd.</p>
                    </div>
                    </a>
                </li>

                <li class="proyectos-item" id="Ejemplo2">
                    <a href="">
                    <div class="overlay">
                        <h2>Calculadora</h2>
                        <p>En este proyecto, hice una simple calculadora con las funciones básicas de una calculadora.</p>
                    </div>
                    </a>
                </li>
    
                <li class="proyectos-item" id="Ejemplo3">
                    <a href="">
                    <div class="overlay">
                        <h2>Etch-A-Sketch</h2>
                        <p>Etch a sketch, o como se traduce al español, Pizarra mágica, es un proyecto que hice, en el cual simula una pizarra mágica y se puede dibujar sobre ella.</p>
                    </div>
                    </a>
                </li>
                
                <li class="proyectos-item" id="Ejemplo4">
                    <a href="">
                    <div class="overlay">
                        <h2>Piedra-Papel-Tijera</h2>
                        <p>En este proyecto hice el famoso juego de Piedra-Papel-Tijera, en el que se jugara contra una IA.</p>
                        <p>El primero en llegar a 5 rondas ganadas, gana la partida.</p>
                    </div>
                    </a>
                </li>
                
            </ul>
        </section>
        <!--
        <section id = "contacto">
            <div>
                <h2>Contáctame</h2>
            </div>
            
            <form action="#" method="" id="formulario">
                <input class="formulario-item" type="text" name="Nombre" id="" placeholder="Nombre" required>
                <input class="formulario-item" type="email" name="Email" id="" placeholder="Email" required>
                <textarea class="formulario-item" name="Mensaje" id="" cols="40" rows="10" placeholder="Escribe tu mensaje..." required></textarea>
                <input class="formulario-item" id="submit" type="submit" value="Enviar">
            </form>
        </section>
    </main>
        -->
    

    <footer>
        <p>© Alan Javier De Dominicis 2023</p>
        <ul>
            <li class="footer-lista"><a href="" class="footer-icono"><i class="fa-brands fa-linkedin-in"></i>LinkedIn</a></li>
            <li class="footer-lista"><a href="" class="footer-icono"><i class="fa-brands fa-github"></i>Github</a></li>
        </ul>
    </footer>
</body>
</html>